{
  "name": "session-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/session-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prisma-generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/prisma/schema.prisma",
        "{projectRoot}/prisma.config.ts"
      ],
      "outputs": [
        "{projectRoot}/src/generated/prisma"
      ],
      "options": {
        "command": "npx prisma generate",
        "cwd": "apps/session-service"
      }
    },
    "prisma-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev",
        "cwd": "apps/session-service"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "prisma-generate"
      ],
      "options": {
        "command": "webpack-cli build",
        "env": {
          "NODE_ENV": "production"
        },
        "cwd": "apps/session-service"
      },
      "configurations": {
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        }
      }
    },
    "test": {
      "dependsOn": [
        "prisma-generate"
      ]
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/session-service/package.json",
        "{workspaceRoot}/dist/apps/session-service/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/session-service/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "session-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "session-service:build:development"
        },
        "production": {
          "buildTarget": "session-service:build:production"
        }
      }
    }
  }
}
