{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": "Proyecto Vercel de app-web (Angular SPA). En el panel: Root Directory = raíz del repo. El apiBaseUrl de prod NO viene de env de Vercel: se fija en apps/app-web/src/environments/environment.prod.ts (fileReplacements del build de producción) — ver docs/runbook-deploy.md. El rewrite manda todo a index.html (routing del lado del cliente).",
  "buildCommand": "pnpm nx build app-web --configuration=production",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist/apps/app-web/browser",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "//headers": "Mismas cabeceras que infra/docker/Caddyfile.spa (el servidor de casa), más HSTS: acá Vercel siempre sirve por https. Sin Content-Security-Policy, por las dos razones que explica ese archivo (inlineCritical de Angular y connect-src derivado en runtime).",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self), camera=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=15552000; includeSubDomains"
        }
      ]
    }
  ]
}
